REACT_APP_FIREBASE_apiKey=AIzaSyBCXQOmFLP15egy7xjF3FythQpIzrEua1o
REACT_APP_FIREBASE_authDomain=redux-thunk-e37bc.firebaseapp.com
REACT_APP_FIREBASE_projectId=redux-thunk-e37bc
REACT_APP_FIREBASE_storageBucket=redux-thunk-e37bc.appspot.com
REACT_APP_FIREBASE_messagingSenderId=16988008905
REACT_APP_FIREBASE_appId=1:16988008905:web:26049d01d8e20b7cd57818

