REACT_APP_FIREBASE_apiKey=AIzaSyD4ZpMmm0Ok73-I_oQIUqCuSxFzRlv8sC0
REACT_APP_FIREBASE_authDomain=redux-cypress.firebaseapp.com
REACT_APP_FIREBASE_projectId=redux-cypress
REACT_APP_FIREBASE_storageBucket=redux-cypress.appspot.com
REACT_APP_FIREBASE_messagingSenderId=304587763018
REACT_APP_FIREBASE_appId=1:304587763018:web:5fc1f8555bf7c19ada25b3

